<dom-module id="header-profile">
  <style>
    :host {
      padding: 12px;
      color: white;
    }

    #headerRow {
      border-bottom: 2px solid white;
      padding: 12px;
    }

    #header {
      font-size: 2em;
      padding: 6px;
    }

    #role {
      font-size: 1.3em;
      padding: 6px;
    }

    #welcome {
      margin: 12px;
    }

    #profilePicture {
      margin: 12px;
    }

    #skillHeader {
      font-size: 1.6em;
      margin: 12px;
      font-style: italic;
      font-weight: bold;
      color: #DCE775;
    }
  </style>

  <template>
    <div id="headerRow" class="row">
      <span id="header">[[header.name]]</span>
      <span id="role">[[header.role]]</span>
    </div>
    <contact-info contacts="[[header.contacts]]"></contact-info>
    <div class="row">
      <div class="col-3">
        <iron-image id="profilePicture" src="[[header.biopic]]" preload fade sizing="cover" width=250 height=250></iron-image>
      </div>
      <div class="col-9">
        <p id="welcome">[[header.welcomeMessage]]</p>
        <header id="skillHeader">Skills at a Glance:</header>
        <ul id="skills">
          <template is="dom-repeat" items="[[header.skills]]">
            <li class="skill-item">[[item]]</li>
          </template>
        </ul>
      </div>
    </div>
  </template>
</dom-module>

<script>
  Polymer({
    is: "header-profile",

    initialize: function(header) {
      this.header = header;
      this.fire('new-location', {bubbles: true, location: this.header.contacts.location});
      this.fire('new-contacts', {bubbles: true, contacts: this.header.contacts});
    }
  });
</script>
